*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif ;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: black;
    color:white;
}
.header{
    max-width: 1140px;
    height:100px;
    display: flex;
    margin: auto;
    align-items: center;
}
.logoimg{
    width: 80px;
    height:80px;
    background-color:#b28756;
    border-radius: 40px;
}
.logo{
    width: 100px;

}
.menu-opener{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
  
}
.menu ul,
menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: white;
    text-transform:uppercase ;
    font-weight: 600;
    text-decoration:none ;
    padding-left:10px ;
    padding-right:10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;

}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color:#ccc;
}


.banner{
    height:calc(100vh - 100px) ;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    background-color:#333;
    overflow:hidden;

}
.banner .sliders{
    width:1000vw;
    height:100%;
    

}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
   
}
.slide1 {
    margin-left: 0vw;
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    transition-duration: 1.7s;
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    transition-duration: 3.5s;
}
.banner .slidearea1{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    transition-duration: 3.5s;
}
.banner .slidearea2{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    transition-duration: 3.5s;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top:20px;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    font-weight:600;
    text-decoration: none;
    padding: 12px 35px;
    margin-top: 30px;
    border-radius: 20px;

}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
   
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.banner .pointer.active{
    background-color: #b28756;
}


.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform:uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 30px;
    

}

.default .section-desc{
    font-size: 15px;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
    

}

.default.light{
    background-color:#f7f7f7 ;
} 
.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark{
    background-color:#000 ;
} 
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}


















/*
CSS DE AREA ESPECIFICAS
*/

.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}  
.section-aboutus--left p{
    font-size: 14px;
    line-height: 22px;
}                   

         
.section-aboutus--right{
    width:520px;
    text-align: center;
   
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 13px #333
}

.section-services{
    display: flex;

}
.section-service{
    flex: 1;
    text-align: center;
    padding: 15px;
    border-right: 1px solid #333;
}
.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top:20px ;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top:10px ;
    font-size: 13px;
    color: #999;
}







.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.section-projects--filters{
    border:1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
   

}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;

}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left:1px solid #ccc ;
    color: #555;
    border-bottom: 3px solid #eee;  
    cursor: pointer;
}


.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom:3px solid #b28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;

}
.section-projects-photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects-photoinfo{
    position:absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.section-projects-photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects-photoarea:hover .section-projects-photoinfo{
    display: flex;
}
.project-button {
    margin-left: 10%;
    margin-right: 10%;
}


.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0,0,0,0.8);
    padding: 50px;
    padding-bottom: 50px;

}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width:1000vw;
    height:100%;
    

}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height:300px ;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;

}
.section-team-area .sliders-pointers{
 margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.section-team-area .pointer.active{
    background-color: #b28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;


}

.section-team--role{
    color: #999;
    font-size: 14px;
    margin-top:5px;
}

.section-team--social{
   display: flex;
   margin-top: 20px;

}
.section-team--social a{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    background-color: #ccc;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin-right: 10px;

}
.section-team--social a:hover{
    background-color: #b28756;
}
.section-client .clients-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;

}
.section-client .sliders-pointers{
    margin-top: 30px;
       height: 20px;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   
   
   
   .section-client .pointer{
       width: 15px;
       height: 15px;
       border: 2px solid #b28756;
       border-radius: 8px;
       margin-left: 5px;
       margin-right: 5px;
       cursor: pointer;
   
   }
   
   .section-clients .pointer.active,
   .section-clients .pointer:hover {
       background-color: #b28756;
   }

.section-client p{
    text-align: center;
    color: #555;
}
.section-client--social a{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 25px;
    height: 25px;
    padding-top: 35px;
    padding-bottom: 30px;
    

}
.section-empresas{
     height: 150px;
     width: 100%;
    
 }

 .section-empresas .section-empresa--marca{
    margin: auto;
    max-width: 1140px;  

}
.section-empresa--marcas{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 150px; 

}
 .empre-area{
   width: 100px;
   margin: 20px;
   
 }






.price-default  {
    height: auto;
    background-color: #ededed;
}

.price .section-title,
.price .section-price--desc{
    text-transform:uppercase;
    font-weight: 600;
    text-align: center;
}

/*
.price-default {
    background-color: none;
    margin: 0;
    padding: 0;
}*/

.price-default  .section-price--title,
.price-default  .section-pric-desc{
    text-align: center;
    text-transform:uppercase;
    font-weight: 600;
}

.price-default  .section-price--title{
    font-size: 20px;
    text-align: center;
    text-transform:uppercase;
    font-weight: 600;
  
}

.price-default .section-pric-desc{
    margin-top: 10px;
    margin-bottom: 40px;
    color: #555;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    
}

.price-default .section-price-body{
    max-width: 1140px;
    margin: auto;
    

}



.section-price-area{
    background-color: #ededed;
    padding: 50px;
    padding-bottom: 50px;

}
.section-price{
    
    max-width: 1140px;
    margin: auto;
}
.section-price .prices{
    width:100vw;
    height:100%;
    

}
.section-price .price{
    width: 270px;
    height: 100%;
    min-height:300px ;
    display: inline-block;
    background-color: white;
    margin-right: 18px;
    margin-bottom: 10px;
    margin-top: 40px;

}

.section-price .pricearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
   

}

.section-price-area .pricearea .section-title{
    color: #000;
    margin-top: 10px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 40px;
    
}
 .pricearea .section-price--month{
    color: #999;
}
.section-price--info{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #333;
}

.section-price--info .price-info{
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;

}
.price-info::after{
    content: '';
    width: 10px;
    height: 30px;
    display:block;
    position: absolute;
    border-bottom:1px solid #555;
   
  
   
    
}
.price .pricearea .default .section-desc {
    font-size: 12px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
   
}
.price .pricearea .button{
    display: inline-block;
    background-color: #272525;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    font-weight:600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;

}


.price .pricearea .button.active,
.price .pricearea .button:hover {
    background-color: #b28756;
}








.section-premium{
    display: flex;
    border-bottom:1px solid #ccc;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-bottom: 30px;
}

.section-premium--right{
    flex: 1;
    padding-top: 20px;
}  
.section-premium--right p{
    font-size: 14px;
    line-height: 22px;
}                   

         
.section-premium--left{
    width:520px;
    text-align: center;
   
}

.section-premium--left img{
    width: 350px;
    
}
.premium-title{
    color: #333;
    margin-top: 10px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
}

.premium-title p{
 font-size: 12px;
 color: #999;
}
.premium-desc{
    display: flex;
    flex-direction:row;
   
}
.premium-icon{
    padding-top: 5px;
    padding-right: 20px;
}
.premium-title p {
    list-style:none;
    font-size: 12px;
    color: #999;
    text-transform:none;
    margin-top: 7px;
}

.premium-title ul{
    list-style:none;
    font-size: 12px;
    color: #999;
    text-transform:uppercase;
    margin-top: 5px;
    margin-bottom: 20px;
    font-weight: 400;
}
.premium-title ul li:before{
    content: '';
    width:2px;
    height: 2px;
    background-color: transparent;
    padding: 5px;
    border-bottom: 1px solid #999;
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 5px;

}
.premium-pointer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.premium-pointer .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}
.premium-pointer .sliders-pointers{
    display: flex;
}

.premium-pointer .pointer.active,
.premium-pointer .pointer:hover{
    background-color: #b28756;
}
.section-title .premium {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    margin-top: 30px;
}







.section-facts{
    display: flex;

}
.section-fact{
    flex: 1;
    text-align: center;
    padding: 30px;
    
}


.section-fact h4{
    margin-top:0px ;
    text-transform: uppercase;
    font-size: 15px;
}
.section-fact p{
    margin-top:10px ;
    font-size: 12px;
    color: #999;
}
.section-facts h1{
    font-size: 48px;
    font-weight: bold;
    color: #b28756;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    margin: 0;
   
}

.section-facts h1::after{
    content: ' ';
    display: inline-flex;
    width: 13px;
    padding: 5px;
    background-color:transparent;
    margin: 0;
    border-top:4px solid #555;
}







.section-pag-web{
    height: 60px;
    width: 100%;
   
    border-bottom: 2px solid #ccc;
    
}

.section-pag-web .section-web{
   margin: auto;
   max-width: 1140px;  

}
.section-webs{
   display:flex;
   justify-content: center;
   align-items: center;
   height: 50px; 
   margin-top: 10px;
   margin-bottom: 10px;
   
}
  

.section-webs div img{
    display: flex;
    
}
.section-webs  li{
    font-size: 10px;
    padding-left: 5px;
    color: #999;
    list-style: none;
   
}

.share li::first-line {
    padding-left: 5px;
     font-weight: 600;
     color: #999;
     text-transform: uppercase;
     list-style: none;
    font-size: 12px;

 }



.section-webs  .twitter{
    background-color:#34c6ef ;
    display: inline-flex;
    justify-content:center;
    align-items: center; 
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 50px;
     
   
   
}

.section-webs .linkedin{
    background-color:#127bb5 ;
    display: inline-flex;
    justify-content:center;
    align-items: center; 
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 50px; 
}

.section-webs .facebook{
    background-color:#346296 ;
    display: inline-flex;
    justify-content:center;
    align-items: center; 
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 50px;
   
}

.section-webs .googleplus{
    background-color:#e64238;
    display: inline-flex;
    justify-content:center;
    align-items: center; 
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 50px;
   
}

.section-webs .pinterest{
    background-color:#b61c28 ;
    display: inline-flex;
    justify-content:center;
    align-items: center; 
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 50px;
   
}




.section-contact-us{
     display:flex;
    justify-content:center;
    align-items: center;
}

.section-contact{
    max-width: 550px;
    padding-bottom: 35px;
}

.section-contact ,.contact-area{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    
  

}
.contact-area input{
    width: 100%;
    height: 50px;
    display: flex;
    color: #999;
    text-transform: uppercase;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    border-bottom:2px solid #999;
    align-items: center;
    justify-content: start;
    background-color: #f7f7f7;
}
.contact-name-email,
.subject ,.message{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: 20px;
}
input[type=name]{
    margin-left: 15px;
    
}
input[type=email]{
    margin-right: 15px;
}
input::placeholder{
    color:#999
}
.contact-area .message{
    margin-top: 50px;
}

 .mapa{
    background-image: url('map.png');
    background-size: cover;
    background-position: left;
    background-color:#333;
}
section .mapa{
    max-height: 400px;
    width: 100vw;
    display: flex;
    justify-content: center;
   align-items: center;

}
.map{
    width: 1040px;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 40px;
}
.map-address{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    
    
}
.map-local{
    width: 50%;
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.map-social{
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    padding: 40px 30px;
    color: #555;
   
}
.map-social a{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    background-color: #999;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 10px;
    margin: 10px;

}
.map-social a:hover{
    background-color: #b28756;
}


.local-circulo{
   background-color: #b28756;
   display: inline-flex;
   justify-content:center;
   align-items: center;
   width: 40px;
   height: 40px;
   border-radius: 20px;
}
 .ponto{
    display:flex;
    justify-content:center;
    align-items: start;
    flex-direction: column-reverse;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #000;
   
    
 
}
.ponto::after{
    content: '';
    display: inline-flex;
    position: absolute;
    margin-top: 59px;
    margin-left: -10px;
    border: 15px solid;
    border-color:  #b28756
    transparent transparent 
    transparent;
}



footer{
    width: 100vw;
    height: auto;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer::before{
    content: '^';
    font-size: 45px;
    color: white;
    width: 50px;
    height: 50px;
    background-color: #b28756;
    border-radius: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 275px;
    position: absolute;
    left: 0;
    margin-left:80px ;
    

    
}


.footer{
    width: 1040px;
    height: 270px;
    display: flex;
    padding: 40px;
}

.foot-web{
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    
}
.foot-web div {
    margin-top :25px;
    margin-left: 10px;
}

.foot-web div a{
    
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #555;
    border-radius: 15px;   
    
}

.foot-web div a:hover,
.foot-web div a .active{
    background-color: #b28756;
}

.awax{
    width:110px;
    color:#f7f7f7;
    
    
}
.foot-text{
    width: 34%;
    color:#999;
    font-size: 12px;
    line-height: 20px;
    margin-right: 10px;
    
}
.foot-email{
    display: flex;
    width: 33%;
    flex-direction: column;
    background-color: #555;
    align-items: center;

}
.foot-email-area{
    padding: 20px;
}
.foot-email input{
    width: 100%;
    height: 50px;
    display: flex;
    color: #999;
    text-transform: uppercase;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    border-bottom:2px solid #999;
    align-items: center;
    background-color: #555;
}
.foot-email-area .button{
    width: 100%;
    text-align:center ;
}
.foot-email-area input::placeholder{
    color:#999;
    text-align: center;
    
}



@media(max-width:800px) and (min-width:450px){
    .logo {
        width: 100px;
        margin-left: 30px;
    }
    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.8);
        width: 70%;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        margin-left: 40px;
    }
    .menu li a {
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        height: 60px;
        display: flex;
        align-items: center;
        border-bottom: none; 
    }
    .menu li a:hover, .menu .active a {
        border-bottom: none;
        color: #b28756;
    }

    .section-aboutus {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-aboutus .button {
        display: inline-block;
        background-color: #b28756;
        color: white;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 600;
        text-decoration: none;
        padding: 12px 35px;
        margin-top: 30px;
        border-radius: 20px;
        margin-left: 40%;
        
       
    }
    .section-aboutus--left p {
        font-size: 14px;
        line-height: 22px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .section-aboutus--right img {
        width: 100%;
        box-shadow: 0px 5px 13px #333;
        margin-top: 30px;
    }
    .section-aboutus--right {
        width: 65%;
        text-align: center;
    }

    .section-services {
        display: flex; 
        margin-left: 40px;
        margin-right: 40px;
        flex-direction: column;
    }
    .section-service:first-child {
        border-left: none;

    }
    .section-service {
        text-align: center;
        padding: 15px;
        border-right: none;
    }
    .section-team {
        overflow: hidden;
        max-width: 100%;
        margin: auto;
    }
    .section-team-area {
        background-color: rgba(0,0,0,0.8);
        padding: calc( 13% - 0%);
        padding-bottom: 50px;
        padding-left: 15%;
    }

    .section-team .slide {
        width: 260px;
        height: 100%;
        min-height: 300px;
        display: inline-block;
        background-color: white;
        margin-right: 55px;
        margin-left: 0px;
    }

    .section-empresas .section-empresa--marca{
        overflow: hidden;
        max-width: 80vw;
        margin: auto;
    }
    .empre-area{
        width: 100px;
        margin: 20px;
    }

    .section-premium {
        display: flex;
        border-bottom: 1px solid #ccc;
        padding-bottom: 30px;
        padding-top: 30px;
        margin-bottom: 30px;
        flex-direction: column;
        align-items: center;
        margin-left:40px ;
        margin-right: 40px;
    }

    .section-price {
        max-width: 1140px;
        margin: auto;
        display: flex;
    }

    .section-price .price {
        width: 270px;
        height: 100%;
        min-height: 300px;
        display: inline-block;
        background-color: white;
        margin-bottom: 50px;
        margin-left: 25px;
    }


    .section-price .pricearea {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
        color: #000;
        padding: 30px;
    }

    .section-price .prices {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .section-facts {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 40px;
        margin-right: 40px;
        max-height: max-content;
        height: 95vh;
        overflow: hidden;
    }

    .section-webs img[src*=share]{
        display: none;
    }

    .share {
        margin-top: -55px;
        position: absolute;
        font-size: 43px;
        font-weight: 600;
        margin-bottom: 13px;
    }

    .section-webs .twitter {
        background-color: #34c6ef;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 15px;
         margin-left:1px; 
    }
     .share ul li{
        font-size: 40px;
    }

     div li:not(ul li){
        display: none;
    }
    .share li::first-line {
        padding-left: 5px;
        font-weight: 600;
        color: #555;
        text-transform: uppercase;
        list-style: none;
        font-size: 25px;
    }
    .section-pag-web {
        height: 90px;
        width: 100%;
        border-bottom: 2px solid #ccc;
    }
    .section-webs {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    section .mapa {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    }

    .map {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction:row;
        margin: auto;
        padding: 0px;
        flex-wrap: wrap;
    }


    .map-local {
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .map-address {
        width: 100%;
        height: 35vh;
        display: flex;
        flex-direction: column;
    }

    .map-social {
        display: flex;
        flex-direction: column;
        background-color: #f7f7f7;
        padding: 0px 15px;
        color: #555;
    }

     .contact-name-email, .subject, .message {
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        margin-bottom: 20px;
    }

    input[type=email] {
        margin-right: 0px;
    }

    input[type=name] {
        margin-left: 0px;
    }


    footer {
        width: 100vw;
        height: 113vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer {
        width: 1040px;
        height: 113vh;
        display: flex;
        padding: 0px;
        flex-direction: column-reverse;
        align-items: center;
    }

    .foot-email {
        display: flex;
        width: 60%;
        flex-direction: column;
        background-color: #555;
        align-items: center;
    }
  

    .foot-text {
        width: 60%;
        color: #999;
        font-size: 12px;
        line-height: 20px;
        margin-right: 0;
        flex: 3;
        margin-top: 25px;
    }

    .foot-web {
        width: 65%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 50px;
        flex: 2;
        align-items: flex-end;
        align-content: space-between;
        flex-wrap: wrap;
    }

    footer::before {
        content: '';
        font-size: 45px;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 275px;
        left: 0;
        margin-left: 0px;
        display: none;
    }

    footer .foot-email::after {
        content: '^';
        font-size: 45px;
        color: white;
        width: 50px;
        height: 50px;
        background-color: #b28756;
        border-radius: 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-top: -4%;
        position: absolute;
        right: 0;
        margin-right: 15%;
        /* top: 0px; */
    }

    .banner h1 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 40px;
    }

}



@media (max-width:449px) {


    .banner h1 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
    }

    .menu li a {
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        height: 35px;
        display: flex;
        align-items: center;
        border-bottom: none;
    }

    .logo {
        width: 100px;
        margin-left: 30px;
    }
    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.8);
        width: 70%;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        margin-left: 40px;
    }
    .menu li a {
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        height: 60px;
        display: flex;
        align-items: center;
        border-bottom: none; 
    }
    .menu li a:hover, .menu .active a {
        border-bottom: none;
        color: #b28756;
    }


    .section-aboutus--left p {
        font-size: 14px;
        line-height: 22px;
        padding: 10%;
    }

    .section-aboutus--right img {
    width: 100%;
    box-shadow: 0px 5px 13px #333;
    margin-top: 30px;
    }

    .section-aboutus--right {
        width: 80%;
        text-align: center;
    }
    .section-aboutus .button {
        display: inline-block;
        background-color: #b28756;
        color: white;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 600;
        text-decoration: none;
        padding: 12px 35px;
        margin-top: 0px;
        border-radius: 20px;
        margin-left: 40%;
    }

    .section-aboutus {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .default .section-desc {
        font-size: 15px;
        color: #aaa;
        margin-top: 10px;
        margin-bottom: 40px;
        padding: 15px;
    }

    .section-projects--photo.block{
        display: none;
    }

    
    .section-projects-photoinfo {   
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        width: 85%;
        height: inherit;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }


    .section-projects--filters {
        border: 1px solid #ccc;
        background-color: #eee;
        border-radius: 30px;
        display: inline-block;
        padding: 0px 30px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .section-projects-photoarea {
        margin: 10px;
        width: 98%;
        height: 220px;
    }

    .section-projects--photo {
        width: 85%;
    }

    .section-team {
        overflow: hidden;
        max-width: 280px;
        margin: auto;
    }

    .section-price-area {
        background-color: #ededed;
        padding: 50px;
        padding-bottom: 50px;
        height: auto;
        overflow: hidden;
    }

    .section-price .prices {
        width: auto;
        height: 100%;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .section-services {
        display: flex;
        flex-direction: column;
        padding: 10%;
    }

    .section-empresas .section-empresa--marca {
        margin: auto;
        max-width: 63%;
        overflow: hidden;
    }

    .section-service:first-child {
        border-left: none;

    }
    .section-service {
        text-align: center;
        padding: 15px;
        border-right: none;
    }

    .section-premium {
        display: flex;
        border-bottom: 1px solid #ccc;
        padding-bottom: 30px;
        padding-top: 30px;
        margin-bottom: 30px;
        flex-direction: column;
        align-items: center;
        margin-left:40px ;
        margin-right: 40px;
    }
    

    .section-price .price.block {
        width: 270px;
        height: 100%;
        min-height: 300px;
        display: inline-block;
        background-color: white;
        margin-right: 18px;
        margin-bottom: 10px;
        margin-top: 40px;
        display: none;
    }

    .section-pag-web {
        height: 85px;
        width: 100%;
        border-bottom: 2px solid #ccc;
    }

    .section-facts {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 40px;
        margin-right: 40px;
        max-height: max-content;
        height: 95vh;
        overflow: hidden;
    }

    .section-webs {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        margin-top: 20px;
        margin-bottom: 10px;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .section-webs .twitter {
        background-color: #34c6ef;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-left: 6px;
        flex-direction: column;
        margin-bottom: 5px;
    }

    .section-webs .linkedin {
        background-color: #127bb5;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-left: 5px;
        margin-bottom: 5px;
    }

    .section-webs .facebook {
        background-color: #346296;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-left: 5px;
        margin-bottom: 5px;
    }

    .section-webs .googleplus {
        background-color: #e64238;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-left: 5px;
        margin-bottom: 5px;
    }

    .section-webs .pinterest {
        background-color: #b61c28;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-left: 5px;
        margin-bottom: 5px;
    }

    .share ul li{
        font-size: 40px;
    }

    
    .share li::first-line {
        padding-left: 5px;
        font-weight: 600;
        color: #555;
        text-transform: uppercase;
        list-style: none;
        font-size: 25px;
    }

    .section-webs img[src*=share]{
        display: none;
    }

    .share {
        margin-top: -60px;
        position: absolute;
        font-size: 43px;
        font-weight: 600;
        margin-bottom: 13px;
    }

    .contact-name-email, .subject, .message {
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        margin-bottom: 20px;
    }

    input[type=email] {
        margin-right: 0px;
    }

    input[type=name] {
        margin-left: 0px;
    }

    section .mapa {
        height: 100vh;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    }

    .map {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction:row;
        margin: auto;
        padding: 0px;
        flex-wrap: wrap;
    }


    .map-local {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .map-address {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .map-social {
        display: flex;
        flex-direction: column;
        background-color: #f7f7f7;
        padding: 0px 15px;
        color: #555;
    }


    
    footer {
        width: 100vw;
        height: auto;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer {
        width: 1040px;
        height: auto;
        display: flex;
        padding: 0px;
        flex-direction: column-reverse;
        align-items: center;
    }

    .foot-email {
        display: flex;
        width: 60%;
        flex-direction: column;
        background-color: #555;
        align-items: center;
    }
  

    .foot-text {
        width: 60%;
        color: #999;
        font-size: 12px;
        line-height: 20px;
        margin-right: 0;
        flex: 3;
        margin-top: 25px;
    }

    .foot-web {
        width: 65%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 50px;
        flex: 2;
        align-items: flex-end;
        align-content: space-between;
        flex-wrap: wrap;
    }

    footer::before {
        content: '';
        font-size: 45px;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 275px;
        left: 0;
        margin-left: 0px;
        display: none;
    }

    footer .foot-email::after {
        content: '^';
        font-size: 45px;
        color: white;
        width: 50px;
        height: 50px;
        background-color: #b28756;
        border-radius: 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-top: -4%;
        position: absolute;
        right: 0;
        margin-right: 15%;
        /* top: 0px; */
    }
}



